{
  "name": "web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/web/src",
  "projectType": "application",
  "tags": ["type:app", "scope:web", "platform:node"],
  "targets": {
    "dev": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "web:build",
        "dev": true,
        "turbo": false,
        "port": 3000
      },
      "configurations": {
        "development": {
          "buildTarget": "web:build:development",
          "dev": true,
          "turbo": false,
          "port": 3000
        },
        "production": {
          "buildTarget": "web:build:production",
          "dev": false,
          "port": 3000
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["apps/web/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit -p apps/web/tsconfig.json",
        "cwd": "{workspaceRoot}"
      },
      "cache": true,
      "inputs": ["default", "^default"],
      "dependsOn": ["^typecheck"]
    }
  }
}
