{
  "name": "data-access-api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/data-access/api/src",
  "projectType": "library",
  "tags": [
    "type:data-access",
    "scope:server",
    "platform:node"
  ],
  "targets": {
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run",
        "cwd": "libs/data-access/api"
      },
      "cache": true,
      "inputs": [
        "default",
        "^default",
        "{workspaceRoot}/libs/api/vitest.config.ts"
      ]
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit -p tsconfig.json",
        "cwd": "libs/data-access/api"
      },
      "cache": true,
      "inputs": [
        "default",
        "^default"
      ]
    }
  }
}
