{
  "name": "email",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/email/src",
  "projectType": "library",
  "tags": ["type:util", "scope:server", "platform:node"],
  "targets": {
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit -p libs/email/tsconfig.json",
        "cwd": "{workspaceRoot}"
      },
      "cache": true,
      "inputs": ["default", "^default"]
    }
  }
}
