{
  "name": "db",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/db/src",
  "projectType": "library",
  "tags": ["type:lib", "scope:db", "platform:node"],
  "targets": {
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run",
        "cwd": "libs/db"
      },
      "cache": true,
      "inputs": [
        "default",
        "^default",
        "{workspaceRoot}/libs/db/vitest.config.ts"
      ]
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit -p libs/db/tsconfig.json",
        "cwd": "{workspaceRoot}"
      },
      "cache": true,
      "inputs": ["default", "^default"]
    }
  }
}
