{
  "name": "ai",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ai/src",
  "projectType": "library",
  "tags": ["type:util", "scope:server", "platform:node"],
  "targets": {
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run",
        "cwd": "libs/ai"
      },
      "cache": true,
      "inputs": [
        "default",
        "^default",
        "{workspaceRoot}/libs/ai/vitest.config.ts"
      ]
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit -p libs/ai/tsconfig.json",
        "cwd": "{workspaceRoot}"
      },
      "cache": true,
      "inputs": ["default", "^default"]
    }
  }
}
